<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(246, 227, 227, 0.753);
}
.container{
    display: flex;
    height: 400px;
    width: 500px;
    margin: 100px 350px;
}
.Side1 img{
    height: 400px;
    width: 280px;
    border-bottom-left-radius: 9px;
    border-top-left-radius: 9px;
}
.side2{
    padding-top: 22px;
    padding-left: 30px;
    padding: 33px;
    background-color: white;
    border-bottom-right-radius: 9px;
    border-top-right-radius: 9px;
}
.side2 h1{
      font-family: "Newsreader", serif;
      font-weight:900;
}
.values{
    display: flex;
}
Button{
    padding: 10px;
    width: 170px;
    color: white;
    background-color: rgb(49, 90, 76);
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}
.p1,.p2{
    font-family: sans-serif;
    color: gray;
}
.p2{
    margin-top: -10px;
}
h1{
    margin-top: -5px;
}
h2{
    margin-top: 10px;
    font-size: 30px;
    color: rgb(49, 90, 76);
    font-family: "Archivo", serif;
}
h5{
    margin-top: 20px;
    margin-left: 15px;
    color: gray;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Perfume</title>
</head>
<body>
    <div class="container">
        <div class="Side1">
            <img src="side1.jpg" alt="perfume">
        </div>
        <div class="side2">
            <div class="data">
            <pre><p class="p1">PERFUME</p>
            <h1>Gabrielle
Essence Eau 
De Parfum</h1>
            <p class="p2">A floral, solar and voluptuous
interpretation composed by 
Olivier Polge, Perfumer-Creator
for the House of CHANEL.</p></pre>
               <div class="values">
                <div><h2>$149.99</h2></div>
                <div><h5><del>$169.99</del></h5></div>
               </div>
             <pre>  <Button><i class="fa-solid fa-cart-shopping"></i>   Add to cart</Button></pre>
           </div>
        </div>
    </div>
    
    
</body>
</html>